# PojistiSeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tardigrada/pojistiseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tardigrada/pojistiseapp/: IndexFragment.kt  MainActivity.kt
app/src/main/java/com/tardigrada/pojistiseapp/entities/: AppDatabase.kt  Insurance.kt  Product.kt  User.kt
app/src/main/java/com/tardigrada/pojistiseapp/entities/dao/: InsuranceDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/tardigrada/pojistiseapp/entities/relations/: ProductWithInsurances.kt  UserWithInsurances.kt
app/src/main/java/com/tardigrada/pojistiseapp/entities/repositories/: InsuranceRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/tardigrada/pojistiseapp/entities/viewModels/: InsuranceViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/tardigrada/pojistiseapp/fragments/add/: InsuranceAddFragment.kt  ProductAddFragment.kt  UserAddFragment.kt
app/src/main/java/com/tardigrada/pojistiseapp/fragments/list/: InsurancesListFragment.kt  ProductListAdapter.kt  ProductsListFragment.kt  UserListAdapter.kt  UsersListFragment.kt
app/src/main/java/com/tardigrada/pojistiseapp/fragments/update/: InsuranceUpdateFragment.kt  ProductUpdateFragment.kt  UserUpdateFragment.kt
app/src/main/res/layout/: fragment_index.xml  fragment_insurance_add.xml  fragment_insurance_update.xml  fragment_insurances_list.xml  fragment_product_add.xml  fragment_product_update.xml  fragment_products_list.xml  fragment_user_add.xml  fragment_user_update.xml  fragment_users_list.xml  product_row.xml  user_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tardigrada/pojistiseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
