plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tardigrada.pojistiseapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Import the BoM for the Firebase platform
    // implementation platform('com.google.firebase:firebase-bom:29.3.1')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // implementation 'com.google.firebase:firebase-auth-ktx'
    // Also declare the dependency for the Google Play services library and specify its version
    // implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Room
    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    // Kotlin extensions and coroutines support for Room
    implementation('androidx.room:room-ktx:2.4.2')
    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1')
    // Coroutine lifecycle scopes
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01')
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01")
    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.4.2")
    implementation("androidx.navigation:navigation-ui:2.4.2")
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.2")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.2")
}

apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services'