<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/indexFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.tardigrada.pojistiseapp.IndexFragment"
        android:label="Domov"
        tools:layout="@layout/fragment_index" >
        <action
            android:id="@+id/action_indexFragment_to_insurancesListFragment"
            app:destination="@id/insurancesListFragment" />
        <action
            android:id="@+id/action_indexFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_indexFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.list.UsersListFragment"
        android:label="Klienti"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_userAddFragment"
            app:destination="@id/userAddFragment" />
        <action
            android:id="@+id/action_usersListFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
        <action
            android:id="@+id/action_usersListFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.add.UserAddFragment"
        android:label="Přidej klienta"
        tools:layout="@layout/fragment_user_add" >
        <action
            android:id="@+id/action_userAddFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productAddFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.add.ProductAddFragment"
        android:label="Přidej produkt"
        tools:layout="@layout/fragment_product_add" >
        <action
            android:id="@+id/action_productAddFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.list.ProductsListFragment"
        android:label="Produkty"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_productAddFragment"
            app:destination="@id/productAddFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_productUpdateFragment"
            app:destination="@id/productUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/insurancesListFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.list.InsurancesListFragment"
        android:label="Pojištění"
        tools:layout="@layout/fragment_insurances_list" >
        <action
            android:id="@+id/action_insurancesListFragment_to_insuranceAddFragment"
            app:destination="@id/insuranceAddFragment" />
        <action
            android:id="@+id/action_insurancesListFragment_to_indexFragment"
            app:destination="@id/indexFragment" />
        <action
            android:id="@+id/action_insurancesListFragment_to_insuranceUpdateFragment"
            app:destination="@id/insuranceUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/insuranceAddFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.add.InsuranceAddFragment"
        android:label="Přidej pojištění"
        tools:layout="@layout/fragment_insurance_add" >
        <action
            android:id="@+id/action_insuranceAddFragment_to_insurancesListFragment"
            app:destination="@id/insurancesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userUpdateFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.update.UserUpdateFragment"
        android:label="Upravit klienta"
        tools:layout="@layout/fragment_user_update" >
        <action
            android:id="@+id/action_userUpdateFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.tardigrada.pojistiseapp.entities.User" />
    </fragment>
    <fragment
        android:id="@+id/productUpdateFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.update.ProductUpdateFragment"
        android:label="fragment_product_update"
        tools:layout="@layout/fragment_product_update" >
        <action
            android:id="@+id/action_productUpdateFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <argument
            android:name="currentProduct"
            app:argType="com.tardigrada.pojistiseapp.entities.Product" />
    </fragment>
    <fragment
        android:id="@+id/insuranceUpdateFragment"
        android:name="com.tardigrada.pojistiseapp.fragments.update.InsuranceUpdateFragment"
        android:label="fragment_insurance_update"
        tools:layout="@layout/fragment_insurance_update" >
        <action
            android:id="@+id/action_insuranceUpdateFragment_to_insurancesListFragment"
            app:destination="@id/insurancesListFragment" />
        <argument
            android:name="currentInsurance"
            app:argType="com.tardigrada.pojistiseapp.entities.Insurance" />
    </fragment>
</navigation>